{
  "name": "ohno",
  "description": "A simple tool for risk assessment",
  "private": true,
  "scripts": {
    "build": "npx tsc && npx webpack && cp client/index.html dist/client/ && cp -r server/migrations dist/server/",
    "start": "node dist/server/index.js",
    "test": "test"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.5.0",
    "@types/express": "^4.17.7",
    "@types/mermaid": "^8.2.1",
    "@types/pg": "^7.14.4",
    "@types/uuid": "^8.0.0",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.16.0",
    "express": "^4.17.1",
    "mermaid": "^8.6.4",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
